* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
}

html {
  scroll-behavior: smooth;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 7%;
}

.logo {
  width: 140px;
  cursor: pointer;
}

.navlinks li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}

.navlinks li a {
  text-decoration: none;
  color: #fff;
}

.register-btn {
  background-color: #fff;
  color: #000;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
}

.container {
  padding: 0 7%;
}

.header h1 {
  font-size: 4vw;
  font-weight: 500;
  color: white;
  text-align: center;
  padding-top: 18%; /* 22% at default */
}
.searchbox {
  background-color: white;
  width: 75%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;
}
.searchbox form {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 28px;
}
.searchbox form input {
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}
.searchbox form button {
  background-color: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;
}
.searchbox form button img {
  width: 15px;
  margin-top: 7px;
}
.location-input {
  flex: 1;
}
.searchbox form label {
  font-weight: 600;
}

/* -----------------------------exclusives------------------------------------ */

.sub-title {
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
}

.exclusives div img {
  width: 100%;
  border-radius: 10px;
}
.exclusives div {
  position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}
.exclusives div p {
  font-size: 14px;
}

/* ------------------------------Trending Places--------------------------------- */

.trending {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}
.trending div img {
  width: 100%;
  border-radius: 10px;
}
.trending h3 {
  font-weight: 600;
  margin-top: 10px;
}

/* -----------------------------Call to Action------------------------------------ */

.cta {
  margin: 80px 0;
  background-image: linear-gradient(to right, #3f2321, transparent),
    url(images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
}
.cta h3 {
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p {
  font-size: 18px;
  margin: 10px 0;
}
.cta-btn {
  background-color: #ff5361;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
}

/* --------------------------------------Travellers Stories------------------------------------------------ */
.stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
  grid-gap: 20px;
  margin-bottom: 30px;
}
.stories div img {
  width: 100%;
  border-radius: 10px;
}
.stories div {
  position: relative;
}
.stories p {
  text-align: center;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 26px;
}
.start-btn {
  text-decoration: none;
  background: #ff5361;
  color: white;
  width: 80%;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* --------------------------------about-msg-------------------------------------- */

.about-msg {
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
}

.about-msg h2 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 30px;
}

/* --------------------------------------footer----------------------------------------- */

.footer {
  margin: 80px 0 10px;
  text-align: center;
}
.footer a {
  text-decoration: none;
  color: #999;
  font-size: 22px;
  margin: 0 10px;
}
.footer hr {
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 20px 0;
}
.footer p {
  padding-bottom: 15px;
}

.active {
  position: relative;
}
.active::after {
  content: "";
  background-color: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .fa-bars {
  display: none;
}

/* --------------------------------for small screen devices-------------------------------- */

@media only screen and (max-width: 700px) {
  .logo {
    position: fixed;
    top: 4%;
    left: 7%;
  }
  nav {
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    width: 100%;
    padding: 100px 7% 0;
    background-color: black;
    text-align: right;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.6s;
  }

  nav .navlinks li {
    margin: 10px 0;
    display: block;
  }

  .register-btn {
    margin: 15px 0 30px;
    display: inline-block;
  }
  nav .fa-bars {
    position: fixed;
    display: block;
    top: 4%;
    right: 7%;
    color: white;
    font-size: 28px;
  }
  .active::after {
    left: -40px;
    transform: translate(0, 50%);
    bottom: 51%;
  }
  .hidemenu {
    max-height: 300px;
  }

  .header h1 {
    padding-top: 200px;
    font-size: 7vw;
  }
  .searchbox {
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    position: relative;
  }
  .searchbox form {
    display: block;
  }
  .searchbox form input {
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  .searchbox form button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }
  .sub-title {
    font-size: 6vw;
  }
  .cta {
    padding: 15% 5%;
  }
  .cta h3 {
    font-size: 7vw;
    line-height: 8vw;
  }
  .cta p {
    font-size: 14px;
  }
  .cta-btn {
    padding: 6px 15px;
    border-radius: 4px;
    font-size: 14px;
    margin-top: 10px;
  }
  .stories {
    display: block;
    width: auto;
  }
  .stories p {
    font-size: 22px;
  }
  .about-msg {
    font-size: 15px;
    margin-bottom: 30px;
  }
}

/* ------------------------------ListingPage:------------------------------ */
.navbar-white {
  background-color: white;
  box-shadow: 0 5px 10px rgb(0, 0, 0, 0.05);
}
.navbar-white .navlinks li a {
  color: #000;
}
.navbar-white .register-btn {
  background-color: #ff5361;
  color: #fff;
}
nav .fa-bars {
  color: black;
}
.navbar-white .active::after {
  background-color: #ff5361;
}
.list-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.leftcol {
  flex-basis: 70%;
}
.rightcol {
  flex-basis: 25%;
}
.leftcol h1 {
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.house {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid #ccc;
}
.house-img {
  flex-basis: 40%;
}
.house-info {
  flex-basis: 58%;
  color: #555;
}
.house-img img {
  width: 100%;
  border-radius: 12px;
}
.house-info h3 {
  font-weight: 600;
  color: #333;
  font-size: 22px;
  margin: 4px 0;
}
.house-info i {
  color: #ff5361;
  font-size: 18px;
  margin: 10px 1px;
}
.house-price {
  text-align: right;
}
.house-price h4 {
  font-size: 20px;
}
.house-price span {
  font-size: 16px;
  font-weight: 500;
}
.sidebar {
  border: 1px solid #999;
  padding: 20px 30px;
  margin-top: 30px;
}
.sidebar h2 {
  font-weight: 500;
}
.sidebar h3 {
  font-weight: 500;
  margin: 20px 0 10px;
}
.filter {
  display: flex;
  align-items: center;
  color: #555;
  margin-bottom: 10px;
}
.filter p {
  flex: 1;
}
.filter input {
  margin-right: 15px;
  cursor: pointer;
}
.sidebar-link {
  text-align: right;
  margin: 20px 0;
}
.sidebar-link a {
  text-decoration: none;
}
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 40px 0;
}
.pagination img {
  width: 15px;
  margin: 10px 20px;
}
.right-arrow {
  transform: rotate(180deg);
}
.pagination span {
  margin: 10px 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}
.pagination .current {
  background-color: #333;
  color: #fff;
}

/* -------------------------------small screen for listing page-------------------------------- */
@media only screen and (max-width: 700px) {
  .list-container {
    margin-top: 150px;
  }
  .leftcol,
  .rightcol,
  .house-img,
  .house-info {
    flex-basis: 100%;
  }
  .leftcol h1 {
    font-size: 22px;
  }
  .house-info h3 {
    font-size: 19px;
  }
  .house-info i {
    font-size: 16px;
  }
  .pagination span {
    margin: 10px 2px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
  }
}
/* ----------------------------House Details Page-------------------- */
.house-details {
  padding: 0 12%;
}
.house-title {
  margin-top: 50px;
}
.house-title h1 {
  font-weight: 600;
}
.house-title .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
}
.house-title span {
  margin: 0 20px;
}
.house-title i {
  color: #ff5361;
  font-size: 14px;
}
.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: "first first . ." "first first . .";
  margin: 20px 0;
}
.gallery div img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.gallery-img1 {
  grid-area: first;
}
.small-details h2 {
  font-weight: 500;
}
.small-details h4 {
  text-align: right;
  font-size: 22;
}
.line {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #ccc;
  max-width: 800px;
  margin: 20px 0 50px;
}
.checkform {
  margin: 30px 0;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 50px;
}
.checkform label {
  display: block;
}
.checkform div {
  padding: 20px;
}
.checkform input {
  border: 0;
  background-color: transparent;
  outline: none;
}
.checkform button {
  background-color: #ff5361;
  border: 0;
  outline: none;
  color: white;
  padding: 18px;
  width: 280px;
  border-radius: 8px;
  font-size: 16px;
}
.guest-field {
  flex: 1;
}
.details-list {
  list-style: none;
  margin: 50px 0;
}
.details-list li {
  margin-left: 50px;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: black;
  position: relative;
}
.details-list li span {
  display: block;
  font-weight: 400;
  font-size: 16px;
  color: #555;
}
.details-list li i {
  position: absolute;
  top: 10px;
  left: -40px;
}
.home-desc {
  max-width: 700px;
  margin-bottom: 50px;
}
.map {
  margin: 50px 0;
}
.map iframe {
  width: 100%;
  margin-bottom: 30px;
}
.map h3 {
  font-size: 26px;
  font-weight: 500;
  margin-bottom: 30px;
}
.map b {
  display: block;
  margin-bottom: 16px;
}
.host {
  display: flex;
  align-items: center;
}
.host img {
  width: 80px;
  border-radius: 50%;
  margin-right: 30px;
}
.host h2 {
  margin-bottom: 10px;
  font-weight: 500;
}
.host i {
  color: #ff5361;
}
.contact {
  display: inline-block;
  margin: 40px 0 40px 120px;
  color: #000;
  padding: 15px 50px;
  border: 1px solid #ff5361;
  border-radius: 9px;
  text-decoration: none;
}

/* -------------------------------------media query for house details page-------------------------- */

@media only screen and (max-width: 700px) {
  .house-details {
    margin-top: 150px;
  }
  .row p {
    margin-top: 10px;
  }
  .gallery {
    grid-template-areas: "first first" ". ." ". .";
  }
  .small-details h2 {
    font-size: 20px;
    margin-top: 24px;
  }
  .small-details h4 {
    text-align: left;
    margin: 10px 0;
    font-size: 18px;
  }
  .checkform {
    padding: 10px 30px;
  }

  .checkform div {
    padding: 20px 0;
    width: 100%;
  }
  .checkform input {
    border: 1px solid #ccc;
    width: 100%;
    padding-bottom: 5px;
  }
  .checkform button {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
  }
  .host {
    display: block;
    line-height: 28px;
  }
  .contact {
    margin: 40px 0;
  }
}
